
html {   
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 18px;
  background-color: gray;       
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f6f6f6;   
}


*, *:before, *:after {
  box-sizing: inherit;  
}

header {
  height: 200px;
  background: url("../img/header.png") no-repeat center;                                    
  background-size: cover;                     
}

/* TODO - optional */
/*
@media screen and (orientation: landscape) {
  
  header {
    height: 270px;
  }
  
}
*/

main {
  width: 100%;
  height: 100%;
  margin: auto;    		 
}

article.page {  
  min-height: calc(100%);  
  margin: 0;
  padding: 0;             
}

article.projects { 
  max-width: calc(100% - 10px);  
  min-height: calc(100%);    
  margin: 30px auto 30px auto;  
  padding: 5px 0 25px 0;      
  /*background: #e0d5c3;
  border: 1px solid #e0d5c3;*/      
  color: #4d4d4e;  
  background: #f6f6f6; 
}

@media screen and (min-width: 764px) {

  article.projects {  
    max-width: 742px;            
  }

}

.intro {
  max-width: calc(100% - 10px); 
  min-height: calc(100%);   
  margin: 20px auto 20px auto; 
  padding: 5px 10px 0 10px;          
  /*border: 1px solid #e0d5c3;*/
  /*background: #f6f6f6;*/
  color: #4d4d4e;                          
  
  /* TODO - if there is a border or background - set for h1 margin-left: 10px,
            margin-right: 10px, connect media for h1;
            for .intro p remove - padding-left: 0; */
}

.intro-paragraph {
  padding-left: 0;
}

.about-project {
  font-weight: bold;
}

.intro-paragraph:nth-child(1) {
  padding-left: 10px;
  color: #4185a1; /* color: #4d4d4e; */
  background: #ebf0f0; 
}

.picture-of-icons { 
  position: relative;
  margin-top: 80px; 
  /*border: 1px solid red;*/
}

.icons-paragraph { 
  display: inline-block; 
  margin-bottom: 0; 
  padding-right: 0;
    
  border-top: 1px solid #4185a1; 
  color: #4185a1;  
  /*background: linear-gradient(170deg, 
    #ffffff 0, #f6f7f7 30%, #dbe5e7 70%);*/
  
  /* TODO - option */
  /*border-top: 1px solid #dbe5e7; /* #646aa5; 
  color: #646aa5;    
  background: linear-gradient(170deg, 
    #ffffff 0, #f6f7f7 30%, #dbe5e7 70%);*/
}

.font-awesome-icon.fas.fa-meteor {
  position: absolute;
  left: 100px;
  bottom: 87px; 
  font-size: 2.5rem; 
  color: #646aa5; 
  opacity: 0.3;
}

.font-awesome-icon.fas.fa-sun {
  position: absolute;
  left: 0;
  bottom: 57px; 
  font-size: 1rem; 
  color: orange; 
  opacity: 0.6;
}

.font-awesome-icon.fas.fa-satellite-dish {
  position: absolute;
  left: 40px;
  bottom: 30px; 
  font-size: 1.5rem; 
  color: #4185a1; /* color: #646aa5; */
  opacity: 1;
}

/*
.font-awesome-icon::before {
  content: "\f753"; /* meteor
}
*/

@media screen and (min-width: 764px) {

  .intro {  
     max-width: 742px;            
  }

}

/******************************/

code {
  padding: 2px;
  border-radius: 4px;
  background: #fff; /* #e6e6e6 */
  color: #b26e64;
}

/******************************/

.font-awesome-list {   
  position: absolute; 
  top: 7px; 
  left: 0;                  
  color: #47a2c9; 
}

.project-link-box { 
  position: relative;  
  margin-left: 12px; 
  margin-bottom: 10px;
  list-style: none;
}

.project-link-box > a {
  text-decoration: none;
}

.project-link-box > a:hover {
  /*transition: 0.2s;*/
  opacity: 0.7; 
  cursor: pointer;
}

.project-link {
  display: inline-block;  
  margin-left: 23px; 
  margin-right: 10px;
  padding: 5px;
  background: linear-gradient(170deg, 
    #ffffff 0, #f6f7f7 30%, #dbe5e7 70%);
   
  color: #47a2c9; 
  border-radius: 6px;
  /*background: #e6e6e6;*/
}

.project-code-link {
  display: inline-block;  
  margin-left: 23px; 
  padding: 5px;                               
  color: #47a2c9; 
  border-radius: 6px;
}

.link-preview-box { 
  position: relative;    
  margin: 25px auto 25px auto;   
  list-style: none;
}

.link-preview-box > a {    
  display: block; 
  width: 200px;
  text-decoration: none;    
  margin: 0 auto;
}

.link-preview-box > a:hover {
  /*transition: 0.2s;*/
  opacity: 0.7; 
  cursor: pointer;
}

img.link-image {
  display: block;     
  max-width: calc(100%);
  margin: 0 auto; 
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  -webkit-box-shadow: 0px 16px 19px -16px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -16px rgba(204,204,204,1);       
  box-shadow: 0px 16px 19px -16px rgba(204,204,204,1);
  
  /*
  -webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);               
  */
   
}

/************************************/
 
.row-1.for-effects {
  max-width: calc(100%);
  margin: 0px auto;
  /*overflow: hidden;*/
  border: 1px solid #616b74; 
  background: #616b74; 
}

.row-1.for-effects hr {
  border: none; 
  border-top: 1px solid white;
  margin: 0 12px; 
  background: #2a5a5c;	
  opacity: 0.7;   
}

img.slider-preview  {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;     
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

.slider-preview-box {
  /*width: calc(100% - 16px);*/
  /*width: 50%;*/
   
  
  
  /*position: relative;  */                     
  max-width: 100%;
  margin: 15px 16px;      
  /*border: 1px solid rgba(0, 0, 0, 0.04);*/   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* TODO - border with shadow */
  background: #f0f0f0;
  color: #4d4d4e; 
  overflow: hidden;
        
}

.slider-preview-box-opacity {
  opacity: 0.2;
}

.slider-text-box {
  max-width: 100%;    
  margin: 35px 5px 15px 5px;  
}

h2.header-slider {  
  margin: 5px 5px;
  padding: 5px 5px;
  text-align: left;       
  font-weight: normal;
  color: #8e9b97;
}

.slider-paragraph {    
  max-width: 100%; 
  /*height: auto;*/
  margin: 10px 11px; 
  text-align: left;   
  font-family: sans-serif; 
  font-size: 0.85rem;  
  color: #f6f6f6;
}

@media screen and (min-width: 764px) {

  .slider-preview-box {       
    width: 50%;
    margin: 10px auto;          
  }
  
  .slider-text-box {
    max-width: 742px;   
    margin: 35px auto 15px auto;    
  }

}


/***** TODO - module grid-tiles *********************/
.row-grid.for-effects {
  max-width: calc(100%);
  margin: 0px auto;
  padding: 47px 5px;
  border: 1px solid #f2f2f2; 
  background: #ededed;   
}

h2.header-grid-description {  
  margin: 23px 5px;
  padding: 0; 
  text-align: left;
  font-weight: bold;       
  color: #535957;
}

@media screen and (min-width: 764px) {

  h2.header-grid-description {
    margin: 23px 15px 7px 15px;
  }  

}

.grid-container {  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

@media screen and (min-width: 764px) {
  
  .grid-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);         
  }
  
}

@media screen and (min-width: 992px) {
  
  .grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  
}


.grid-tiles { 
  margin: 15px 5px; 
  border-radius: 25px;
  background: #f6f6f6;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/ /* TODO - shadow */
}

@media screen and (min-width: 764px) {

  .row-grid.for-effects {
    padding: 47px 15px;  
  }
  
  .grid-tiles { 
    margin: 15px 15px;
  }
  
}

h3.header-grid {
  height: calc(1.1rem * 3);
  margin: 5px;  
  padding: 5px;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: normal;                             
  color: #6f8a99;   
}

.grid-paragraph {
  margin: 5px; 
  padding: 5px;
  color: #808080;     
}

.description-grid-tiles {
  max-width: 100%;    
  margin: 0px 0 20px 0;  
}

.grid-description-paragraph {    
  max-width: 100%; 
  margin: 23px 5px;          
  text-align: left;   
  color: #697370;
}

@media screen and (min-width: 764px) {

  .grid-description-paragraph { 
    margin: 7px 15px 23px 15px;
  }  

}


.font-awesome-link-tiles {    
  padding: 5px 5px 5px 0; 
  font-size: 1.8rem;                
  color: #9ec5d9; 
  
  /* TODO - https://cssgenerator.org/filter-css-generator.html */
  filter: drop-shadow(0px 7px 3px #b8bbb8); /* filter: drop-shadow(8px 7px 3px #b8bbb8); */
  -webkit-filter: drop-shadow(0px 7px 3px #b8bbb8);
  -moz-filter: drop-shadow(0px 7px 3px #b8bbb8);
}

.tiles-link-box { 
  margin: 5px; 
  list-style: none;     
  
  /* TODO - https://cssgenerator.org/filter-css-generator.html 
  /*filter: drop-shadow(0px 7px 3px #d5d9d5); /* filter: drop-shadow(8px 7px 3px #b8bbb8); 
  -webkit-filter: drop-shadow(0px 7px 3px #d5d9d5);
  -moz-filter: drop-shadow(0px 7px 3px #d5d9d5);  */     
}

a.tiles-link {  
  margin-left: 6px;
  /*border-bottom: 1px solid #9ec5d9;*/ /* TODO */
  text-decoration: none;  
}

a.tiles-link:hover {
  opacity: 0.6; 
  cursor: pointer;
}

.tiles-title {  
  padding: 5px 0 5px 5px;
  border-radius: 6px; 
  font-size: 13px;                              
  color: #9ec5d9;   
}
/***** grid-tiles ****/

/***** TODO - module flex-1-element *********************/
.row-flex-1.for-effects {    
  max-width: calc(100%);
  margin: 0px auto;
  padding: 0;    
}

/*
@media screen and (max-width: 375px) {

  .row-flex-1.for-effects {
    max-width: calc(100%);
    margin: 0px auto;
    padding: 0;    
  }

}
*/

h2.header-flex-1 {  
  margin: 5px 5px;
  padding: 5px 5px;
  text-align: left;       
  font-weight: bold;
  color: #535957;
}

.flex-1-description-paragraph {    
  max-width: 100%; 
  margin: 5px 5px;
  padding: 5px 5px;          
  text-align: left;   
  color: gray;
  
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1rem; 
}
    
.flex-1-paragraph {
  margin: 15px 5px 5px 5px; 
  padding: 5px;
  /*color: #f6f6f6;     */
  
  letter-spacing: 0px;      
  line-height: 2;                  
  font-size: 1rem;
  font-weight: bold;
  color: #697370;  
}


.flex-1-img-box { 
  position: relative; 
  width: 290px; 
  height: 290px;
  margin: auto; 
  /*overflow: hidden;*/
  border-radius: 50px;      background: #f6f6f6; 
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); 
  
  /*visibility: hidden; /* TODO */
}
 
.flex-1-img { 
  display: block;       
  width: 100%; 
  margin: 0 auto;
  border-radius: 50px; 
  object-fit: cover;
    
  /*visibility: hidden; /* TODO */
}

/**********/

.flex-1-font-awesome-link.fas.fa-phone-alt {    
  padding: 5px 5px 5px 0; 
  font-size: 1.3rem;                
  color: #44d63b; 
}

.flex-1-link-box.top {
  display: none; /* TODO */
  margin: 5px; 
  border: 1px solid red;
  visibility: hidden; /* TODO */     
}

.flex-1-font-awesome-link.fas.fa-pencil-ruler {    
  padding: 5px 5px 5px 0; 
  font-size: 1.8rem;                
  color: #a3cbdf; 
}

/* TODO */
/*
.flex-1-link-box.phone {
  display: flex; 
  justify-content: center;
  align-items: center; 
  position: absolute;
  top: -50px;
  left: -10px;
  width: 100px;
  height: 100px;
  margin: 5px;
  z-index: 2; 
               
  background: #44d63b;  
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}

.flex-1-font-awesome-link.fas.fa-phone-volume {
  transform: rotate(315deg);
  padding: 3px; 
  font-size: 4rem;                
  color: #f6f6f6;
}
*/

/* TODO */

.flex-1-font-awesome-link.fas.fa-phone-volume {
  position: absolute;
  top: -50px;    
  left: -10px;
  z-index: 2;
  
  width: 100px;
  height: 100px;
  border-radius: 50px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
   
  transform: rotate(315deg);
  
  font-size: 4rem;                
  color: #f6f6f6;  
  
  background: #44d63b;
  /* TODO - https://cssgenerator.org/box-shadow-css-generator.html */
  box-shadow: 0px 0px 4px 2px rgba(115,114,114,0.5);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(115,114,114,0.5);
  -moz-box-shadow: 0px 0px 4px 2px rgba(115,114,114,0.5);

}

.flex-1-link-box.bottom {
  margin: 5px;    
}

a.flex-1-link.top {  
  display: block;
  text-decoration: none;  
}

a.flex-1-link.top:hover {  
  opacity: 0.9; 
  cursor: pointer;
}

a.flex-1-link.bottom {  
  margin-left: 6px; 
  text-decoration: none;  
}

a.flex-1-link.bottom:hover {
  opacity: 0.6; 
  cursor: pointer;
}

.flex-1-title {  
  padding: 5px 5px 5px 5px;      
  border-radius: 6px; 
  font-size: 1.3rem;                              
  color: #44d63b;   
}
  
@media screen and (max-width: 375px) {
  
  .flex-1-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;     
    max-width: 100%;
  }

  .flex-1-element {                      
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 300px; 
    margin-top: 30px; 
    margin-bottom: 50px;
    padding: 0;
  }
    
  .flex-1-element.container {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 260px; 
    margin-top: 130px;
    margin-bottom: 30px;
    padding: 0;
  }
    
  .flex-1-img-box { 
    width: 260px;
    height: auto;  
  }
  
}
  
@media screen and (min-width: 376px) { 

  .flex-1-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;      
    max-width: 100%;
  }

  .flex-1-element {                      
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 340px; 
    margin-top: 30px; 
    margin-bottom: 50px;
    padding: 0;
  }
    
  .flex-1-element.container {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 340px; 
    margin-top: 130px;
    margin-bottom: 30px;
    padding: 0;
  }
    
  .flex-1-img-box { 
    width: 300px;
    height: auto;  
  }
  
}
  
@media screen and (min-width: 576px) {
  
  .flex-1-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;      
    max-width: 100%;
  }

  .flex-1-element {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 540px; 
    margin-top: 30px; 
    margin-bottom: 50px;
    padding: 0;
  }
    
  .flex-1-element.container {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 540px; 
    margin-top: 150px;
    margin-bottom: 30px;
    padding: 0;
  }
    
  .flex-1-img-box { 
    width: 300px;
    height: auto;  
  }
  
}
  
@media screen and (min-width: 768px) {
  
  .flex-1-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;     
    max-width: 100%;
  }

  .flex-1-element {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 360px; 
    margin: 50px 0 50px 0;
    padding: 0 20px;
  }
    
  .flex-1-element.container {                    
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 360px; 
    margin: 50px 0 50px 0;
    padding: 0;
  }
    
  .flex-1-img-box { 
    width: 300px;
    height: auto;  
  }
  
}

@media screen and (min-width: 992px) {
  
  .flex-1-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;     
    max-width: 100%;
  }

  .flex-1-element {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 470px; 
    margin: 50px 0 50px 0;
    padding: 0 50px;
  }
    
  .flex-1-element.container {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column;
    max-width: 470px; 
    margin: 50px 0 50px 0;
    padding: 0 50px;
  }
     
  .flex-1-img-box { 
    width: 355px;
    height: auto;  
  }
  
}
  
/***** flex-1-element ****/

/***** TODO - module row-5 *********************/
.row-5.for-effects {    
  max-width: calc(100%);
  margin: 0px auto;              
  padding: 0; 
  background: #ededed;
  border: 1px solid #ededed;   
}

h2.row-5-heading {  
  margin: 60px 0 40px 0;
  padding: 0; 
  text-align: left;
  font-weight: bold;       
  color: #535957;
}
    
.row-5-text {                   
  letter-spacing: 0px;
  line-height: 1.5;               
  font-size: 1rem;
  font-weight: normal; /* or 400 */
  color: #697370;  
}

.row-5-card { 
  position: relative; 
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 30px;     
  background: #f6f6f6; 
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); 
  
}

.row-5-card-heading {
  margin: 5px;  
  padding: 5px;
  border-radius: 6px;                  
  font-size: 1.1rem;
  font-weight: 700;                             
  color: #6f8a99; 
}

.row-5-card-numbers {
  margin: 5px;  
  padding: 5px;
  font-size: 2.5rem;
  font-weight: 700;                  
  color: #535957;
}

.row-5-card-text {
  margin: 5px 5px 30px 5px;                     
  padding: 5px;
  border-radius: 15px;

  letter-spacing: 0px;
  line-height: 1.5; 
  text-align: center;              
  font-size: 1rem;
  font-weight: normal; /* or 400 */
  color: #697370;
}
 
.row-5-card-img { 
  display: none;       
  width: 100%; 
  height: 100%;
  border-radius: 0px 0px 30px 30px; 
  object-fit: cover;
    
  /*visibility: hidden; /* TODO */
}


.row-5-card-link-box {
  width: 100px;          
  height: 100px;
  margin: 30px 10px 10px 10px;       
  border-radius: 50px;
  
  display: flex;               
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a.row-5-card-link {  
  display: block;
  border-radius: 50px;
  text-decoration: none;  
}

a.row-5-card-link:hover {
  opacity: 0.6; 
  cursor: pointer;
}

/* TODO - variant*/

.row-5-font-awesome-link { 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50px;          
  
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  
  font-size: 3rem;               
  color: #9ec5d9;
  background: #f6f6f6; 
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); 
  
}


/* TODO - variant */
/*
.row-5-font-awesome-link {  
  font-size: 4rem;               
  color: #9ec5d9;
  
  /* TODO - https://cssgenerator.org/filter-css-generator.html 
  filter: drop-shadow(0px 7px 3px #b8bbb8); /* filter: drop-shadow(8px 7px 3px #b8bbb8); 
  -webkit-filter: drop-shadow(0px 7px 3px #b8bbb8);
  -moz-filter: drop-shadow(0px 7px 3px #b8bbb8);                                                         
}
*/


@media screen and (max-width: 375px) {
  
  .row-5-container {
    display: flex;          
    flex-direction: column; 
    align-items: flex-start;     
    max-width: 100%;
  }

  .row-5-element.container-left {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;*/  
    
    display: flex; 
    flex-direction: column;   
    align-items: flex-start;         
    max-width: 100%; 
    margin: 0px auto 0px auto;
    padding: 0;
  }
    
  .row-5-element.container-right {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */    
    
    display: flex; 
    flex-direction: column;     
    align-items: flex-start;         
    max-width: 100%; 
    margin: 0px auto 0px auto;
    padding: 0px;
  }
  
  .row-5-heading-box {
    max-width: 305px;
    margin-left: 10px;      
  }
  
  .row-5-card { 
    width: 300px;         
    height: auto;
    margin: 30px 10px;  
  }
  
  .row-5-text {
    margin: 0px 5px; 
    padding: 5px;
  }
  
}
  
@media screen and (min-width: 376px) { 

  .row-5-container {
    display: flex;          
    flex-direction: column; 
    align-items: flex-start;       
    max-width: 100%;
  }

  .row-5-element.container-left {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;*/  
    
    display: flex; 
    flex-direction: column;   
    align-items: flex-start;         
    max-width: 340px; 
    margin: 0px auto 0px auto;           
    padding: 0;
  }
    
  .row-5-element.container-right {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */    
    
    display: flex; 
    flex-direction: column;             
    align-items: flex-start;         
    max-width: 340px; 
    margin: 0px auto 0px auto;
    padding: 0px;
  }
  
  .row-5-heading-box {
    max-width: 340px;
    margin: auto;      
  }
     
  .row-5-card { 
    width: 300px;         
    height: auto;
    margin: 30px 10px;  
  }
  
  .row-5-text {
    margin: 0px 5px; 
    padding: 5px;
  }
  
}
  
@media screen and (min-width: 576px) {
  
  .flex-5-container {
    display: flex;          
    flex-direction: column; 
    align-items: flex-start;   
    max-width: 100%;
  }

  .row-5-element.container-left {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;*/  
    
    display: flex; 
    flex-direction: column;   
    align-items: flex-start;         
    max-width: 580px; 
    margin: 0px auto 0px auto;           
    padding: 0;
  }
    
  .row-5-element.container-right {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */    
    
    display: flex; 
    flex-direction: column;     
    align-items: flex-start;            
    max-width: 580px; 
    margin: 0px auto 0px auto;
    padding: 0px;
  }
  
  .row-5-heading-box {
    max-width: 540px;
    margin: auto;      
  }
     
  .row-5-card { 
    width: 300px;         
    height: auto;
    margin: 30px 30px;  
    
    display: flex; 
    flex-direction: column;    
    align-items: center; 
  }
  
  .row-5-text {
    margin: 0px 25px; 
    padding: 5px;
  }
  
}
  
@media screen and (min-width: 768px) {
  
  .row-5-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start;       
    max-width: 100%;
  }

  .row-5-element.container-left {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;*/  
    
    display: flex; 
    flex-direction: column;   
    align-items: flex-start;         
    max-width: 360px; 
    margin: 0px 0 50px 0;
    padding: 0;
  }
    
  .row-5-element.container-right {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */    
    
    display: flex;                         
    flex-direction: column-reverse;     
    align-items: flex-start;         
    max-width: 360px; 
    margin: 0px 0 50px 0;
    padding: 0;
  }
  
  .row-5-heading-box {
    max-width: 720px;
    margin: auto;      
  }
     
  .row-5-card { 
    width: 300px;          
    height: auto;
    margin: 30px 30px;  
  }
  
  .row-5-text {
    margin: 0px 25px; 
    padding: 5px;
  }
  
}

@media screen and (min-width: 992px) {
  
  .row-5-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start;       
    max-width: 100%;
  }

  .row-5-element.container-left {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;*/  
    
    display: flex; 
    flex-direction: column;   
    align-items: flex-start;         
    max-width: 470px; 
    margin: 50px 0 50px 0;
    padding: 0;
  }
    
  .row-5-element.container-right {                     
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */    
    
    display: flex; 
    flex-direction: column-reverse;     
    align-items: flex-start;           
    max-width: 470px; 
    margin: 50px 0 50px 0;
    padding: 0px;
  }
  
  .row-5-heading-box {
    max-width: 940px;
    margin: auto;      
  }
     
  .row-5-card { 
    width: 310px;         
    height: auto;
    margin: 30px 30px;  
  }
  
  .row-5-text {
    margin: 0px 25px; 
    padding: 5px;
  }
  
}
  
/***** row-5 ****/


/***** TODO - module flex-2-element *********************/
.row-flex-2.for-effects {
  max-width: calc(100%);             
  margin: 0px auto;
  padding: 0px 0px;    
}
    
.flex-2-paragraph {
  margin: 50px 0px 0px 0px; 
  padding: 0px;
  /*color: #f6f6f6;*/         
  
  letter-spacing: 0px;
  line-height: 1.5;               
  font-size: 1rem;
  font-weight: normal; /* or 400 */
  color: #697370;  
}


.flex-2-header-box {
  display: flex;
  flex-direction: column;  
  align-items: flex-start; 
  justify-content: center;
  max-width: 100%; 
  height: 285px;
  margin: auto; 
  /*overflow: hidden;*/
  border-radius: 0 50px 50px 0;
  border: 1px solid #44d63b;      
  background: #44d63b;       
}

@media screen and (min-width: 992px) {
  
  .flex-2-header-box {  
    height: 390px;
  }
  
}

.flex-2-header-box h1 { 
  max-width: 250px; 
  margin: 10px;
  padding: 0;              
  text-align: left;
  font-size: 2rem; 
  font-weight: bold; /* or 700 */
  color: #f6f6f6;
  /*word-wrap: break-word;*/
  /*overflow-wrap: break-word; */
}

@media screen and (min-width: 576px) and (max-width: 767px) {

  .flex-2-header-box h1 { 
    max-width: 100%;
  }

}

@media screen and (min-width: 576px) {
  
  .flex-2-header-box h1 { 
    font-size: 2.5rem; 
  }
  
}

@media screen and (min-width: 768px) {
  
  .flex-2-header-box h1 { 
    max-width: 300px; 
    margin: 30px;
  }
  
}

@media screen and (min-width: 992px) {
  
  .flex-2-header-box h1 { 
    font-size: 3rem;
    max-width: 350px; 
  }
  
}
 
.flex-2-img-box {
  width: 310px; 
  height: auto;
  margin: auto; 
  /*overflow: hidden;*/
  border-radius: 50px;      
  background: #f6f6f6;   
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); 
}
 
.flex-2-img { 
  display: block;       
  width: 100%; 
  margin: 0 auto;
  border-radius: 50px; 
  object-fit: cover;                   
    
  /*visibility: hidden; /* TODO */
}

/**********/

@media screen and (max-width: 375px) {
  
    .flex-2-container {
    display: flex;          
    flex-direction: column;
    align-items: center;
    
    max-width: 100%; 
    padding: 0;                
      
  }

  .flex-2-element {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
      
    max-width: 300px;
    margin: 15px 0 15px 0;    
  }
    
  .flex-2-element.container {                   
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
    display: flex; 
    align-items: center;
    justify-content: center;  
    max-width: 300px;
    margin: 15px 0 15px 0;                 
  }
    
  .flex-2-img-box {
    width: 285px; 
    height: auto;
  }
 
  .flex-2-img { 
    display: block;       
    max-width: 100%;   
  }

}

@media screen and (min-width: 376px) {
  
  .flex-2-container {
    display: flex;          
    flex-direction: column;
    align-items: center;
    
    max-width: 100%; 
    padding: 0;                       
  }

  .flex-2-element {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
      
    max-width: 340px;
    margin: 15px 0 15px 0;    
  }
    
  .flex-2-element.container {                    
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
    display: flex; 
    align-items: center;
    justify-content: center; 
    max-width: 340px;
    margin: 15px 0 15px 0;                
  }
    
  .flex-2-img-box {
    width: 320px; 
    height: auto;
  }
 
  .flex-2-img { 
    display: block;       
    max-width: 100%;   
  }

}

@media screen and (min-width: 576px) {
  
  .flex-2-container {
    display: flex;          
    flex-direction: column;
    align-items: center;    
    max-width: 100%; 
    padding: 0;                      
  }

  .flex-2-element {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
      
    max-width: 540px;
    margin: 15px 0 15px 0;    
  }
    
  .flex-2-element.container {                    
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
    display: flex; 
    align-items: center;
    justify-content: center;  
    max-width: 540px;
    margin: 15px 0 15px 0;                  
  }
    
  .flex-2-img-box {
    width: 505px; 
    height: auto;
  }
 
  .flex-2-img { 
    display: block;       
    max-width: 100%;   
  }

}

@media screen and (min-width: 768px) {
  
    .flex-2-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;   
    max-width: 100%;
    padding: 0;   
  }

  .flex-2-element {                      
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
      
    max-width: 360px;
    margin: 50px 0 50px 0;         
  }
    
  .flex-2-element.container {                  
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
    display: flex; 
    align-items: center;
    justify-content: center;  
    max-width: 360px;
    margin: 50px 0 50px 0;        
  }
    
  .flex-2-img-box {
    width: 292px; 
    height: auto;
  }
 
  .flex-2-img { 
    display: block;       
    max-width: 100%;   
  }

}
  
@media screen and (min-width: 992px) {
  
  .flex-2-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;        
    max-width: 100%;
    padding: 0; 
  }

  .flex-2-element {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
      
    max-width: 470px;
    margin: 50px 0 50px 0;   
  }
    
  .flex-2-element.container {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    max-width: 470px;
    margin: 50px 0 50px 0;              
  }
    
  .flex-2-img-box {
    width: 407px; 
    height: auto;
  }
 
  .flex-2-img { 
    display: block;       
    max-width: 100%;   
  }

}
  
/***** flex-element ****/

/***** TODO - module flex-3-element *********************/
.row-flex-3.for-effects {
  max-width: calc(100%);
  margin: 0 auto;               
  padding: 0px;    
}

.btn {
  display: block; 
  width: 245px;  
  margin: 20px auto 0px auto; 
  text-decoration: none;
}

.text-btn {
  display: block;
  padding: 20px;   
  font-weight: 700;
  text-align: center;  
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 50px;     
  background: #44d63b;
  color: #ffffff;
}
    
.flex-3-description-paragraph {    
  max-width: 100%; 
  margin: 0px auto;  
  padding: 5px 5px;       
  text-align: center;   
  color: gray;
}
 
.flex-3-element-img-box {         
  padding: 5px;
  background: #f6f6f6;   
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  /*-webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); */
}
 
.flex-3-img { 
  display: block;       
  width: 100%; 
  /*margin: 0 auto;*/          
  /*object-fit: cover;*/    
  /*visibility: hidden; /* TODO */     
  cursor: pointer;               
  transition: 0.2s;  
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.flex-3-img:hover { 
  opacity: 0.8;
}

/**********/
   
@media screen and (max-width: 375px) {

  .flex-3-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;                      
    
    width: 310px;
    margin: 50px auto 20px auto;      
  }

  .flex-3-element.container-left,
  .flex-3-element.container-right {
    width: 100%;
    margin: auto;   
  }  
  
  .flex-3-description-box { 
    max-width: 310px;            
    margin: 0px auto 50px auto; 
  }

}
    
@media screen and (min-width: 376px) {

  .flex-3-container {
    display: flex;          
    flex-direction: column;        
    align-items: center;   
           
    width: 350px;
    margin: 50px auto 20px auto;
  }

  .flex-3-element.container-left,
  .flex-3-element.container-right {
    width: 100%;
  }  
  
  .flex-3-description-box { 
    max-width: 350px;            
    margin: 0px auto 50px auto; 
  }

}

@media screen and (min-width: 576px) {

  .flex-3-container {
    display: flex;          
    flex-direction: column;           
    align-items: center;
    
    width: 550px;                     
    margin: 50px auto 20px auto;   
  }

  .flex-3-element.container-left,
  .flex-3-element.container-right {
    width: 100%;
  }
  
  .flex-3-description-box { 
    max-width: 550px;            
    margin: 0px auto 50px auto; 
  }  

}

@media screen and (min-width: 768px) {

   .flex-3-container {
     display: flex;          
     flex-direction: row; 
     justify-content: center;  
       
     width: 730px; 
     margin: 50px auto 20px auto;
  }
   
  .flex-3-element.container-left,
  .flex-3-element.container-right { 
    width: 100%;
     
  } 
  
  .flex-3-description-box { 
    max-width: 680px;            
    margin: 0px auto 50px auto; 
  }

}

@media screen and (min-width: 992px) {

  .flex-3-container {
    display: flex;          
    flex-direction: row;           
    justify-content: center;
       
    width: 950px;  
    margin: 50px auto 20px auto;                   
  }
   
  .flex-3-element.container-left,
  .flex-3-element.container-right {  
    display: flex;   
    flex-direction: row; 
    justify-content: center;            
  
    /*flex-grow: 1;                                 
    flex-shrink: 1;
    flex-basis: 0%;
    width: 100%;*/                           
  }
  
  .flex-3-description-box { 
    max-width: 680px;            
    margin: 0px auto 50px auto; 
  }
  
  .flex-3-element-img-box {                 
    /*max-width: 200px; /* TODO -  */   
  } 

}
    
/***** flex-element ****/

/***** TODO - module flex-4-element *********************/
.row-flex-4.for-effects {    
  max-width: calc(100%);
  margin: 0px auto;
  padding: 0;    
}

/*
@media screen and (max-width: 375px) {

  .row-flex-4.for-effects {
    max-width: calc(100%);
    margin: 0px auto;
    padding: 0;    
  }

}
*/

h2.header-flex-4 {  
  margin: 5px 0 5px 0;  
  padding: 5px 0 5px 0;
  text-align: left;       
  font-weight: bold;
  color: #535957;
}

.flex-4-description-paragraph {    
  max-width: 100%; 
  margin: 5px 5px;
  padding: 5px 5px;          
  text-align: left;   
  color: gray;
  
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1rem; 
}
    
.flex-4-paragraph {
  margin: 15px 0 0 0; 
  padding: 0;
  /*color: #f6f6f6;*/  
  
  letter-spacing: 0px;
  line-height: 1.5;               
  font-size: 1rem;
  font-weight: normal; /* or 400 */
  color: #697370;
}

.flex-4-preview-lightbox { 
  position: relative; 
  display: flex; 
  flex-direction: row; 
  justify-content: center;
  
  /*overflow: hidden;*/
  border-radius: 0px;      
  background: #f6f6f6;
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
                                                                    
}

.flex-4-photo-backing {
  width: 100%; 
  display: block;
  object-fit: cover; 
  object-position: center;
  border: 1px solid red;
  opacity: 0.7;
  filter: grayscale(100%); /* changes color to black and white */
}

.flex-4-img-box.top {
  position: absolute; /* or top: 25px; left: 55px; */
  align-self: center; /* align-self - https://developer.mozilla.org/ru/docs/Web/CSS/align-self */
  z-index: 2;
  
  display: flex; 
  flex-direction: column-reverse;    
      
  width: 190px;
  height: 240px; 
  margin: 0 auto;
  border-radius: 10px; 

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  
  /*visibility: hidden; /* TODO */ 
}

.preview-cursor {    
  cursor: pointer;
  transition: 0.2s;
}

.preview-cursor:hover {    
  opacity: 0.8;      
}

/* TODO - Свойство CSS align-self выравнивает flex-элементы по текущей flex-линии, 
переопределяя значение свойства align-items. Если у какого-либо flex-элемента 
margin в поперечной оси выставлен в auto, то align-self игнорируется. */
.text-element {
  position: absolute; /* or bottom: 15px; left: 70px;*/
  align-self: center; /* align-self - https://developer.mozilla.org/ru/docs/Web/CSS/align-self */
  justify-content: flex-start;
  margin-bottom: 20px;
  font-weight: 700;
  color: silver;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

.flex-4-img-box.left {
  position: absolute; 
  bottom: 10px;
  left: 10px;
  z-index: 1;     
  width: 140px;
  height: 190px; 
  margin: 0 auto;
  border-radius: 10px; 
  
  /*visibility: hidden; /* TODO */
  
  opacity: 0.8;
  filter: grayscale(100%); /* changes color to black and white */
  
}

.flex-4-img-box.right {
  position: absolute; 
  bottom: 10px;
  right: 10px;
  z-index: 1;     
  width: 140px;
  height: 190px; 
  margin: 0 auto;
  border-radius: 10px; 
    
  /*visibility: hidden; /* TODO */
  
  opacity: 0.9;
  filter: grayscale(100%); /* changes color to black and white */	

}

@media screen and (max-width: 375px) {

  .flex-4-img-box.left {
    width: 130px;
    height: 180px;
  }
  
  .flex-4-img-box.right {
    width: 130px;
    height: 180px;
  }

}

.flex-4-img { 
  display: block;       
  width: 100%; 
  height: 100%;
  border-radius: 10px; 
  object-fit: cover; 
  object-position: center;
  /*visibility: hidden; /* TODO */
}

/**********/

.flex-4-font-awesome-link.fas.fa-phone-alt {    
  padding: 5px 5px 5px 0; 
  font-size: 1.3rem;                
  color: #44d63b; 
}

.flex-4-link-box.top {
  display: none; /* TODO */
  margin: 5px; 
  visibility: hidden; /* TODO */     
}

.flex-4-font-awesome-link.fas.fa-pencil-ruler {    
  padding: 5px 5px 5px 0; 
  font-size: 1.8rem;                
  color: #a3cbdf; 
}

/* TODO */
/*
.flex-4-link-box.phone {
  display: flex; 
  justify-content: center;
  align-items: center; 
  position: absolute;
  top: -50px;
  left: -10px;
  width: 100px;
  height: 100px;
  margin: 5px;
  z-index: 2; 
               
  background: #44d63b;  
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}

.flex-4-font-awesome-link.fas.fa-phone-volume {
  transform: rotate(315deg);
  padding: 3px; 
  font-size: 4rem;                
  color: #f6f6f6;
}
*/

/* TODO */

.flex-4-link-box.phone {
  position: absolute;
  top: -50px;
  left: 0px;
  margin: 5px;
  z-index: 2;
}

.flex-4-font-awesome-link.fas.fa-phone-volume {
  transform: rotate(315deg);
  padding: 5px 5px 5px 0; 
  font-size: 4rem;                
  color: #44d63b;
  
  /* TODO - https://cssgenerator.org/filter-css-generator.html */
  filter: drop-shadow(0px 7px 3px #b8bbb8); /* filter: drop-shadow(8px 7px 3px #b8bbb8); */
  -webkit-filter: drop-shadow(0px 7px 3px #b8bbb8);
  -moz-filter: drop-shadow(0px 7px 3px #b8bbb8);
  
}

.flex-4-link-box.bottom {
  margin: 5px;
}

a.flex-4-link {  
  margin-left: 6px; 
  text-decoration: none;  
}

a.flex-4-link:hover {
  opacity: 0.6; 
  cursor: pointer;
}

.flex-4-title {  
  padding: 5px 5px 5px 5px;      
  border-radius: 6px; 
  font-size: 1.3rem;                              
  color: #44d63b;   
}
  
@media screen and (max-width: 375px) {
  
  .flex-4-container {       
    display: flex;          
    flex-direction: column; 
    align-items: center;      
    max-width: 100%;
  }

  .flex-4-element {                      
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 300px; 
    margin-top: 30px;            
    margin-bottom: 70px;  
    padding: 0;
  }
    
  .flex-4-element.container {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex;                    
    flex-direction: column; 
    align-items: center;
    max-width: 260px; 
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 0;
  }
    
  .flex-4-preview-lightbox { 
    width: 300px;
    height: 360px;  
  }
  
}
  
@media screen and (min-width: 376px) {  

  .flex-4-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;       
    max-width: 100%;
  }

  .flex-4-element {                      
    flex-grow: 1;
    flex-shrink: 1;       
    flex-basis: 0%;
    max-width: 340px; 
    margin-top: 25px; 
    margin-bottom: 100px;                   
    padding: 0;
  }
    
  .flex-4-element.container {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column;               
    align-items: center;
    max-width: 340px; 
    margin-top: 100px;
    margin-bottom: 25px;
    padding: 0;
  }
    
  .flex-4-preview-lightbox { 
    width: 340px;
    height: 360px;  
  }
  
}
  
@media screen and (min-width: 576px) {
  
  .flex-4-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;    
    max-width: 580px; 
    margin: auto;
  }

  .flex-4-element {               
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    align-self: flex-end;              
    max-width: 470px; 
    margin-top: 25px;
    margin-right: 20px;                  
    margin-bottom: 60px;
    padding: 0;
  }
    
  .flex-4-element.container {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: column;      
    align-self: flex-start;          
    max-width: 540px; 
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 25px;
    padding: 0;
  }
    
  .flex-4-preview-lightbox { 
    width: 370px;
    height: 360px;  
  }
  
}
  
@media screen and (min-width: 768px) {
  
  .flex-4-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;       
    max-width: 100%;
  }

  .flex-4-element {                 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 330px; 
    margin: 50px 0 50px 10px;              
    padding: 0;
  }
    
  .flex-4-element.container {                    
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex;                
    flex-direction: row;         
    align-items: center;
    align-self: center; /* TODO */  
    max-width: 380px; 
    margin: 50px 0 50px 0;
    padding: 0;
  }
    
  .flex-4-preview-lightbox { 
    width: 370px;
    height: 360px;  
  }
  
}

@media screen and (min-width: 992px) {
  
  .flex-4-container {
    display: flex;          
    flex-direction: row; 
    justify-content: center;       
    max-width: 100%;                              
  }

  .flex-4-element {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    max-width: 470px; 
    margin: 50px 0 50px 10px;
    padding: 0;                          
  }
    
  .flex-4-element.container {                     
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; 
    
    display: flex; 
    flex-direction: row;        
    justify-content: center;            
    max-width: 460px; 
    margin: 50px 0 50px 0;
    padding: 0 10px;
  }
     
  .flex-4-preview-lightbox { 
    width: 370px;
    height: 360px;  
  }
  
}
  
/***** flex-4-element ****/

/***** TODO - module flex-preview-element *********************/
.row-flex-preview.for-effects {
  max-width: calc(100%);
  margin: 50px auto;               
  padding: 0px;    
}

.flex-preview-element-img-box {
  padding: 5px;
  background: #f6f6f6;   
  
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  
  /*-webkit-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19);
  box-shadow: 0px 6px 10px 1px rgba(112,112,112,0.19); */
}
 
.flex-preview-img { 
  display: block;       
  width: 100%; 
  /*margin: 0 auto;*/          
  /*object-fit: cover;*/    
  /*visibility: hidden; /* TODO */ 
}

/**********/
   
@media screen and (max-width: 375px) {

  .flex-preview-container {
    display: flex;          
    flex-direction: column; 
    align-items: center;                      
    
    width: 310px;
    margin: 0 auto;       
  }

  .flex-preview-element.container-left,
  .flex-preview-element.container-right {
    width: 100%;
    margin: auto;   
  }  

}
    
@media screen and (min-width: 376px) {

  .flex-preview-container {
    display: flex;          
    flex-direction: column;        
    align-items: center;   
           
    width: 350px;
    margin: 0 auto; 
  }

  .flex-preview-element.container-left,
  .flex-preview-element.container-right {
    width: 100%;
  }  

}

@media screen and (min-width: 576px) {

  .flex-preview-container {
    display: flex;          
    flex-direction: column;           
    align-items: center;
    
    width: 550px;                     
    margin: 0 auto;   
  }

  .flex-preview-element.container-left,
  .flex-preview-element.container-right {
    width: 100%;
  }  

}

@media screen and (min-width: 768px) {

   .flex-preview-container {
     display: flex;          
     flex-direction: row; 
     justify-content: center;  
       
     width: 730px; 
     margin: 0 auto;  
  }
   
  .flex-preview-element.container-left,
  .flex-preview-element.container-right { 
    width: 100%;
     
  } 

}

@media screen and (min-width: 992px) {

  .flex-preview-container {
    display: flex;          
    flex-direction: row;           
    justify-content: center;
       
    width: 950px;  
    margin: 0 auto;                   
  }
   
  .flex-preview-element.container-left,
  .flex-preview-element.container-right {  
    display: flex;   
    flex-direction: row; 
    justify-content: center;            
  
    /*flex-grow: 1;                                 
    flex-shrink: 1;
    flex-basis: 0%;
    width: 100%;*/                           
  }
  
  .flex-preview-element-img-box {                 
    /*max-width: 200px; /* TODO -  */   
  } 

}
    
/***** flex-element ****/


.main-paragraph {
  line-height: 1.5;
  padding: 0 10px 0 10px;	   
  font-size: 1rem;
  color: #4d4d4e; 
}

.list-paragraph {
  line-height: 1.3;
  margin: 12px 10px 0 0;
  padding: 0 10px 0 5px;
}

ul {
  margin-left: 0px; 
}

h2.header-projects {
  margin: 20px 10px 0 10px;
  font-size: 1.5rem; /* 24px - аналог от 16 */
  font-weight: 400;
  color: #206987;
}

/*********************/
/*
.close-gallery {
  display: none;
  position: fixed;	        
  top: 20px;
  right: 30px;	    	
  z-index: 3;
  border-radius: 7px; 
  color: #fff; /* color: gray; 
  font-size: 40px;
  font-weight: bold;
  transition: 0.2s;   	
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);	      
}
	  
.close-gallery:hover,
.close-gallery:focus {
  top: 17px;  
  right: 27px;         
  text-decoration: none;
  cursor: pointer;
  font-size: 47px;	
}

/* Animation for close icon 

.close-gallery {
  animation-name: draw;
  animation-duration: 0.6s; 
}

@keyframes draw {
  from {transform:scale(2)} /* 2 or 0 
  to {transform:scale(1)}
}
*/
/**********************/

/**********************/
.emule-load {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;	
  background: rgba(0, 0, 0, 0.8);	    
  
  z-index: 1;
}

#loading-icon {
  display: none;
  position: absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:100%;
  background: url(../img/loading.gif) no-repeat center center;
  background-size: 50px;
  z-index: 2;
}

/**********************/

/*******************************************************************************/
 	      
#gallery-layer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;		    
  background: rgba(0, 0, 0, 0.8); 
  /*background: rgba(256, 256, 256, 0.7); /* layer color */
  z-index: 1;	      
  overflow: auto;
  cursor: pointer;
	
  animation-name: rev;
  animation-duration: 0.6s; 
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);	
}
          
.slideshow-container {	    
  position: absolute;          
  top: 0;   
  right: 0;		  
  left: 0; 
  max-width: calc(100%);     
  margin: auto;  
  z-index: 2;       	  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                                                                   	  
}

.slider-images-box {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

img.slider-images {
  display: block; 
  width: 100%; /* 95% */ 
  max-height: 100%;
  /*object-fit: cover;
  object-position: center;*/ 
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.4);		
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}	

/* indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container {
  position: absolute;
  left: 25%; 
  right: 25%;
  bottom: 2%;
}

.controls {
  display: none;
}

.show-hide-controls {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background: rgba(0, 0, 0, 0.3); 
  user-select: none;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.close-gallery {
  color: #f2f2f2;
  font-size: 28px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.active, .dot:hover {
  background-color: green;
}

@media only screen and (max-width: 300px) {
  
  .prev, .next,.text {
    font-size: 11px
  }
  
}

/* Animation for gallery */
/*
.slideshow-container {
  animation-name: appearance;  
  animation-duration: 0.6s; 
}

@keyframes appearance {                               
  from {transform:scale(0)}
  to {transform:scale(1)}    
}
*/

#gallery-layer, 
.slideshow-container {
  opacity: 0;
  animation: ani 0.8s forwards;
}

@keyframes ani {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}

.controls {
  opacity: 0;
  animation: anim 0.3s forwards; 
  /*animation: anim 0.3s linear forwards;*/
}

@keyframes anim {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}

.slider-images-box {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}


/***************************/

/* TODO - optional */

@media screen and (orientation: landscape) {
   
  .slideshow-container {  
    max-width: calc(73% + 10px); 
    margin: auto;  
  }	
  
}

@media screen and (min-width: 955px) {

  .slideshow-container  {    
    max-width: 720px;      
    margin: auto;    
  }	

}

/*******************************************************************************/
/**************/

.filter-blur-grayscale {
	 /*filter: blur(2px);*/
  filter: grayscale(100%); /* changes color to black and white */	
}

/*** close icon ***/

.icon-close-img {
  display: inline-block;
  position: absolute;	
  top: calc(-50px );
  right: calc(0px);	
  font-size: 37px;	
  color: gray;
  z-index: 3;
  transition: 0.2s;      
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}
	  
.icon-close-img:hover,
.icon-close-img:focus {         
  text-decoration: none;
  cursor: pointer;
  color: silver; 	  
}

	  
@media screen and (orientation: landscape) {
  /* TODO - for inscription Close */
  /*
  .icon-close-img::before {
  
    content: "Close";
    position: absolute; 
    font-size: 1rem;
    font-weight: bold;
    top: calc(-5px);
    right: calc(37px);
     
  }*/
 
  /* TODO - for the "cross in a square" icon (or class="fas fa-window-close") */
  /*
  .icon-close-img::before {
  
    content: "\f410";
    position: absolute; 
    font-size: 37px;
    /*font-weight: bold; /* add for fat
    top: calc(-20px);
    right: calc(37px);
     
  }
  */
  
  /* TODO - for the "cross" icon */
  /*
  .icon-close-img::before {
  
    content: "\f00d";
    position: absolute; 
    font-size: 37px;
    font-weight: bold; /* does not work without bold 
    top: calc(-10px);
    right: calc(-37px);
     
  }
  */
  
  /* TODO - for &times; between tags */
  /*
  .icon-close-img {
    
    position: absolute; 
    font-size: 37px;    
    top: calc(-10px);
    right: calc(-40px);
     
  }
  */
    
  .icon-close-img {   
    content: "\f057";
    position: absolute;
    top: calc(0px);
    right: calc(-50px);
    font-size: 37px;
    /*font-weight: bold;*/    
     
  }

}	

/*** layer, single images ***/
.single-image {
  display: none;		    
  position: absolute;  
  top: 0;
  right: 1px;		  
  left: 1px;
  /*bottom: 0px;*/ 	
  max-width: calc(100% - 20px);      
  margin: auto;       
  z-index: 2;   
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

@media screen and (orientation: landscape) {
   
  .single-image {  
    max-width: calc(78%); 
    margin: auto;  
  }

}

.single-image img {
  display: block;
	width: 100%;   
	margin: auto;
	/*border: 1px solid rgba(0, 0, 0, 0.4);*/
	box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.3);   
	
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	 	 	 	
}

@media screen and (min-width: 955px) {

  .single-image  {  
    max-width: 720px;            
  }

}	

#single-layer {

  display: none;
  position: fixed;
  top: 0;
  left: 0;   
  right: 0;
  bottom: 0;		    
  background: rgba(256, 256, 256, 0.7);  
  z-index: 1;	      
  overflow: auto;
  cursor: pointer;
	
  animation-name: rev;
  animation-duration: 0.6s; 
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
}

/* Animation */ 
/*

.single-image {
    animation-name: zoom;  
    animation-duration: 0.6s; 
}

@keyframes zoom {                               
    from {transform:scale(0)}
    to {transform:scale(1)}    
}

*/

.single-image {
  opacity: 0;
  animation: ani 0.8s forwards;
}

@keyframes ani {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}

/*** third party links ***/

.source-link-box {       
  position: absolute;     
  right: 14px; 
  bottom: 5px;
  border: 1px solid #f0f0f0;
}

.source-link-box > a {
  text-decoration: none;
}

.source-link-box > a:hover {
  opacity: 0.7; 
  cursor: pointer;
}

.source-link-box .font-awesome-list {
  position: absolute; 
  top: 1px; 
  left: 0;                  
  color: #47a2c9;     
}

.source-image-link {
  display: block;           
  margin-left: 20px;
  font-size: 0.85rem;
  border: 1px solid #f0f0f0;  
  color: #47a2c9; 
}

@media screen and (max-width: 639px) {

  .source-link-box {
    position: absolute;      
    right: 13px; 
    bottom: 5px; 
    margin-left: 26px;
    border: 1px solid #f0f0f0;   
  }
  
  .source-link-box .font-awesome-list {
    position: absolute;
    top: 1px;
    left: 0;
    color: #47a2c9;
  }
  
  .source-image-link {
    display: block;            
    margin-left: 20px; 
    font-size: 0.85rem;
    border: 1px solid #f0f0f0;   
    color: #47a2c9; 
  }

}

/*******************************/

.span-box {   
  width: calc(100% - 16px); 
  min-height: calc(100%);   
  margin: 35px auto 0 auto; 
  padding: 3px 0 3px 0;          	
  color: #4d4d4e;
}

.span-box span { 
  padding-left: 0;
}

@media screen and (min-width: 764px) {

  .span-box {  
    max-width: 742px;            
  }

}

/*******************************/

footer {
  width: 100%;
  height: auto; /* TODO - necessarily!*/ 
  margin-top: 5px;
  background: #616b74; /* #e2e2e2 - light gray */           
  border: 1px solid #616b74; /* TODO - border necessarily! */   				
}
			
.footer-paragraph {
  padding: 10px 15px 15px;
  color: white;   
}	  

#copyright {   
  position: relative;
  margin-top: 10%; /* TODO  - prevents the content part footer from collapsing 
                              with a small amount of content */	
  background: #616b74;
  border: 1px solid #616b74;
}

#copyright hr {
  border: none; 
  border-top: 1px solid white;
  margin: 0 15px; 
  background: #2a5a5c;	
  opacity: 0.7;   
}

.years-footer-paragraph {    
  position: relative;
  padding: 5px;
  font-size: 13px;
  text-align: center;
  color: white;            
}

.in-footer {
  margin-bottom: 20px;	   
  padding: 0 10px;   
  border: 1px solid #616b74;
}

.footer-content-right {
  float: left;
  margin: 20px 20px 20px 5px;                           
}

.icon-style {
  height: 40px;
  margin-left: 0; 
  margin-top: 0;  
  border: none;      
}

.icon-style:hover {
  opacity: 0.6;
  transition: 0.2s;
  padding: 5px;
}

.in-footer::after {
  display: table; 
  content: "";
  clear: both;       
}

.logo {
  position: absolute;
  bottom: calc(42%);
  left: 0; 
  right: 0;
  width: 55px;
  margin: auto;
  z-index: 1;
  opacity: 0.9;   
}

.company {
  position: relative;
  padding: 5px;
  font-size: 13px;
  text-align: center;
  color: white;
  margin-top: 38px; 
}

/****************************/


